server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        gzip_static on;
    }

    gzip on;
    gzip_types text/plain text/javascript application/javascript application/json font/woff font/tff font/otf image/svg+xml text/css;
    gzip_min_length 1300;
    gzip_proxied no-cache no-store private expired auth;
}